Package                       Version
----------------------------- --------------------
absl-py                       2.1.0
actionlib                     1.14.0
addict                        2.4.0
aiofiles                      22.1.0
aiohappyeyeballs              2.4.0
aiohttp                       3.10.5
aiosignal                     1.3.1
aiosqlite                     0.20.0
alabaster                     0.7.13
alphashape                    1.3.1
angles                        1.9.13
anyio                         4.4.0
apturl                        0.5.2
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       3.2.4
asttokens                     2.4.1
astunparse                    1.6.3
async-lru                     2.0.4
async-timeout                 4.0.3
asyncssh                      2.17.0
atomicwrites                  1.4.1
attrs                         23.2.0
autobahn                      17.10.1
Automat                       0.8.0
autopep8                      2.0.4
Babel                         2.15.0
backcall                      0.2.0
bcrypt                        3.1.7
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.8.0
bleach                        6.1.0
blinker                       1.8.2
bondpy                        1.8.6
breezy                        3.0.2
Brlapi                        0.7.0
cachetools                    5.5.0
camera-calibration            1.17.0
camera-calibration-parsers    1.12.0
catkin                        0.8.10
catkin-pkg                    1.0.0
catkin-pkg-modules            1.0.0
cbor                          1.0.0
certifi                       2019.11.28
cffi                          1.16.0
chardet                       3.0.4
charset-normalizer            3.3.2
chrome-gnome-shell            0.0.0
click                         8.1.7
click-log                     0.4.0
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   3.0.0
cmake                         3.30.2
colorama                      0.4.3
comm                          0.2.2
command-not-found             0.3
ConfigArgParse                1.7
configobj                     5.0.6
constantly                    15.1.0
contourpy                     1.1.1
controller-manager            0.20.0
controller-manager-msgs       0.20.0
cookiecutter                  2.6.0
cryptography                  43.0.0
cupshelpers                   1.0
cv-bridge                     1.16.2
cycler                        0.10.0
Cython                        0.29.14
dash                          2.17.1
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
datasets                      3.0.1
dbus-python                   1.2.16
debugpy                       1.8.1
decorator                     4.4.2
defer                         1.0.6
defusedxml                    0.6.0
Deprecated                    1.2.7
deprecation                   2.1.0
diagnostic-analysis           1.11.0
diagnostic-common-diagnostics 1.11.0
diagnostic-updater            1.11.0
diff-match-patch              20230430
dill                          0.3.8
distro                        1.4.0
distro-info                   0.23+ubuntu1.1
docstring-to-markdown         0.15
docutils                      0.20.1
dulwich                       0.19.15
duplicity                     0.8.12.0
dynamic-reconfigure           1.7.3
einops                        0.8.0
empy                          3.3.2
entrypoints                   0.3
exceptiongroup                1.2.1
executing                     2.0.1
fasteners                     0.14.1
fastimport                    0.9.8
fastjsonschema                2.19.1
filelock                      3.0.12
fiona                         1.9.6
flake8                        7.1.1
Flask                         3.0.3
flatbuffers                   24.3.25
fonttools                     4.53.1
fqdn                          1.5.1
frozenlist                    1.4.1
fsspec                        2024.2.0
future                        0.18.2
gast                          0.4.0
gazebo_plugins                2.9.2
gazebo_ros                    2.9.2
gencpp                        0.7.0
geneus                        3.0.0
genlisp                       0.4.18
genmsg                        0.6.0
gennodejs                     2.0.2
genpy                         0.6.15
geopandas                     0.13.2
gitdb                         4.0.11
GitPython                     3.1.43
google-auth                   2.34.0
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
gpg                           1.13.1
grpcio                        1.65.5
h11                           0.14.0
h5py                          3.11.0
httpcore                      1.0.5
httplib2                      0.14.0
httpx                         0.27.0
huggingface-hub               0.25.2
hyperlink                     19.0.0
idna                          2.8
image-geometry                1.16.2
imageio                       2.35.1
imagesize                     1.4.1
importlib_metadata            7.1.0
importlib_resources           6.4.0
incremental                   16.10.1
inflection                    0.5.1
interactive-markers           1.12.0
intervaltree                  3.1.0
ipykernel                     6.29.4
ipython                       8.12.3
ipython_genutils              0.2.0
ipywidgets                    8.1.3
isoduration                   20.11.0
isort                         5.13.2
itsdangerous                  2.2.0
jedi                          0.19.1
jellyfish                     1.1.0
Jinja2                        3.1.4
joblib                        1.4.2
joint-state-publisher         1.15.1
joint-state-publisher-gui     1.15.1
json5                         0.9.25
jsonpointer                   3.0.0
jsonschema                    4.22.0
jsonschema-specifications     2023.12.1
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.5
jupyter_packaging             0.12.3
jupyter_server                2.14.1
jupyter_server_fileid         0.9.2
jupyter_server_terminals      0.5.3
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.5
jupyterlab                    3.6.7
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.2
jupyterlab_widgets            3.0.11
jupyterthemes                 0.20.0
keras                         2.13.1
keyring                       18.0.1
kitti2bag                     1.5
kiwisolver                    1.0.1
kld7                          0.2.1
language-selector             0.1
laser_geometry                1.6.7
launchpadlib                  1.10.13
lazr.restfulclient            0.14.2
lazr.uri                      1.0.3
lazy_loader                   0.4
lesscpy                       0.15.1
libclang                      18.1.1
lightning-utilities           0.11.7
lockfile                      0.12.2
louis                         3.12.0
lz4                           3.0.2+dfsg
macaroonbakery                1.3.1
Mako                          1.1.0
Markdown                      3.7
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.7.5
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdurl                         0.1.2
meld                          3.20.2
mergedeep                     1.3.4
message-filters               1.16.0
mistune                       3.0.2
monotonic                     1.5
mpi4py                        3.0.3
mpmath                        1.3.0
multidict                     6.0.5
multiprocess                  0.70.16
mypy-extensions               1.0.0
nbclassic                     1.1.0
nbclient                      0.10.0
nbconvert                     7.16.4
nbformat                      5.10.4
nest-asyncio                  1.6.0
netifaces                     0.10.4
networkx                      3.1
nose                          1.3.7
notebook                      6.5.7
notebook_shim                 0.2.4
numpy                         1.24.3
numpydoc                      1.7.0
nvidia-cublas-cu11            11.10.3.66
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu11        11.8.87
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu11             8.5.0.96
nvidia-cudnn-cu12             9.1.0.70
nvidia-cufft-cu11             10.9.0.58
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu11            10.3.0.86
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu11          11.4.1.48
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu11          11.7.5.86
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu11              2.20.5
nvidia-nccl-cu12              2.20.5
nvidia-nvjitlink-cu12         12.6.77
nvidia-nvtx-cu11              11.8.86
nvidia-nvtx-cu12              12.1.105
oauthlib                      3.1.0
olefile                       0.46
open3d-cpu                    0.18.0+18a47ef53
open3d_ros_helper             0.2.0.3
opencv-python                 4.9.0.80
opt-einsum                    3.3.0
ordered-set                   4.1.0
osmnx                         1.9.3
overrides                     7.7.0
packaging                     24.0
pandas                        2.0.3
pandoc                        2.4
pandocfilters                 1.5.1
paramiko                      2.6.0
parso                         0.8.4
pathspec                      0.12.1
pcl                           0.0.0.post1
pexpect                       4.6.0
picamera2                     0.1.1
pickleshare                   0.7.5
pidng                         4.0.9
piexif                        1.1.3
pillow                        10.3.0
pip                           24.2
pkgutil_resolve_name          1.3.10
platformdirs                  4.2.2
plotly                        5.24.0
pluggy                        1.5.0
plumbum                       1.8.3
ply                           3.11
progressbar2                  4.4.2
prometheus_client             0.20.0
prompt_toolkit                3.0.45
protobuf                      4.25.4
psutil                        5.5.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
py-ubjson                     0.14.0
pyarrow                       17.0.0
pyasn1                        0.6.0
pyasn1_modules                0.4.0
pycairo                       1.16.2
pycodestyle                   2.12.1
pycparser                     2.22
pycryptodomex                 3.6.1
pycups                        1.9.73
pydocstyle                    6.3.0
pydot                         1.4.1
pyflakes                      3.2.0
PyGithub                      2.4.0
Pygments                      2.18.0
PyGObject                     3.36.0
PyHamcrest                    1.9.0
PyJWT                         2.9.0
pykitti                       0.3.1
pylint                        3.2.7
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
pymacaroons                   0.13.0
pymap3d                       3.1.0
PyNaCl                        1.5.0
PyOpenGL                      3.1.0
pyOpenSSL                     19.0.0
pyparsing                     2.4.6
pypng                         0.0.20
pyproj                        3.5.0
PyQRCode                      1.2.1
PyQt5                         5.14.1
PyQt5-Qt5                     5.15.14
PyQt5_sip                     12.15.0
PyQtWebEngine                 5.15.7
PyQtWebEngine-Qt5             5.15.14
pyRFC3339                     1.1
pyserial                      3.5
python-apt                    2.0.1+ubuntu0.20.4.1
python-dateutil               2.9.0.post0
python-debian                 0.1.36+ubuntu1.1
python-gitlab                 2.0.1
python-gnupg                  0.4.5
python-json-logger            2.0.7
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.0
python-pcl                    0.3
python-qt-binding             0.4.4
python-slugify                8.0.4
python-snappy                 0.5.3
python-utils                  3.8.2
pytoolconfig                  1.3.1
pytorch-lightning             2.4.0
PyTrie                        0.2
pytz                          2024.1
pyuca                         1.2
PyWavelets                    1.4.1
pyxdg                         0.26
PyYAML                        6.0.1
pyzmq                         26.0.3
QDarkStyle                    3.2.3
qstylizer                     0.2.3
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
QtAwesome                     1.3.1
qtconsole                     5.6.0
QtPy                          2.4.1
referencing                   0.35.1
regex                         2024.9.11
reportlab                     3.5.34
requests                      2.32.3
requests-oauthlib             2.0.0
requests-unixsocket           0.2.0
resource_retriever            1.12.7
retrying                      1.3.4
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.8.0
roman                         2.0.0
rope                          1.13.0
rosbag                        1.16.0
rosboost-cfg                  1.15.8
rosclean                      1.15.8
roscreate                     1.15.8
rosdep                        0.25.1
rosdep-modules                0.25.1
rosdistro                     0.9.1
rosdistro-modules             0.9.1
rosgraph                      1.16.0
rosinstall                    0.7.8
rosinstall-generator          0.1.23
roslaunch                     1.16.0
roslib                        1.15.8
roslint                       0.12.0
roslz4                        1.16.0
rosmake                       1.15.8
rosmaster                     1.16.0
rosmsg                        1.16.0
rosnode                       1.16.0
rosparam                      1.16.0
rospkg                        1.5.1
rospkg-modules                1.5.1
rospy                         1.16.0
rosservice                    1.16.0
rostest                       1.16.0
rostopic                      1.16.0
rosunit                       1.15.8
roswtf                        1.16.0
rpds-py                       0.18.1
rqt_action                    0.4.9
rqt_bag                       0.5.1
rqt_bag_plugins               0.5.1
rqt-console                   0.4.12
rqt_dep                       0.4.12
rqt_graph                     0.4.14
rqt_gui                       0.5.3
rqt_gui_py                    0.5.3
rqt-image-view                0.4.17
rqt_launch                    0.4.9
rqt-logger-level              0.4.12
rqt-moveit                    0.5.11
rqt_msg                       0.4.10
rqt_nav_view                  0.5.7
rqt_plot                      0.4.13
rqt_pose_view                 0.5.11
rqt_publisher                 0.4.10
rqt_py_common                 0.5.3
rqt_py_console                0.4.10
rqt-reconfigure               0.5.5
rqt-robot-dashboard           0.5.8
rqt-robot-monitor             0.5.15
rqt_robot_steering            0.5.12
rqt-runtime-monitor           0.5.10
rqt-rviz                      0.7.0
rqt_service_caller            0.4.10
rqt_shell                     0.4.11
rqt_srv                       0.4.9
rqt-tf-tree                   0.6.4
rqt_top                       0.4.10
rqt_topic                     0.4.13
rqt_web                       0.4.10
rsa                           4.9
Rtree                         1.3.0
ruamel.yaml                   0.18.6
ruamel.yaml.clib              0.2.8
rviz                          1.14.25
safetensors                   0.4.5
scikit-image                  0.21.0
scikit-learn                  1.3.2
scipy                         1.10.1
screen-resolution-extra       0.0.0
seaborn                       0.13.2
SecretStorage                 2.3.1
Send2Trash                    1.8.3
sensor-msgs                   1.13.1
sentencepiece                 0.2.0
service-identity              18.1.0
setuptools                    75.2.0
shapely                       2.0.4
simplejpeg                    1.7.2
simplejson                    3.16.0
sip                           4.19.21
six                           1.14.0
smach                         2.5.2
smach-ros                     2.5.2
smclib                        1.8.6
smmap                         5.0.1
sniffio                       1.3.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.1.2
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        6.0.0
spyder-kernels                3.0.0
ssh-import-id                 5.10
stack-data                    0.6.3
stonesoup                     1.4
superqt                       0.6.7
sympy                         1.12
systemd-python                234
tabulate                      0.9.0
tenacity                      9.0.0
tensorboard                   2.13.0
tensorboard-data-server       0.7.2
tensorflow                    2.13.1
tensorflow-estimator          2.13.0
tensorflow-io-gcs-filesystem  0.34.0
termcolor                     2.4.0
terminado                     0.18.1
text-unidecode                1.3
textdistance                  4.6.3
tf                            1.13.2
tf-conversions                1.13.2
tf2-geometry-msgs             0.7.7
tf2-kdl                       0.7.7
tf2-py                        0.7.7
tf2-ros                       0.7.7
threadpoolctl                 3.5.0
three-merge                   0.1.1
tifffile                      2023.7.10
timm                          1.0.9
tinycss2                      1.3.0
tokenizers                    0.20.1
tomli                         2.0.1
tomlkit                       0.12.5
topic-tools                   1.16.0
torch                         2.4.1
torchaudio                    2.3.1+cu118
torchmetrics                  1.4.2
torchsummary                  1.5.1
torchtext                     0.6.0
torchvision                   0.19.1
tornado                       6.4
tqdm                          4.66.4
traitlets                     5.14.3
transformers                  4.45.2
trimesh                       4.4.9
triton                        3.0.0
Twisted                       18.9.0
txaio                         2.10.0
types-python-dateutil         2.9.0.20240821
typing_extensions             4.12.2
tzdata                        2024.1
u-msgpack-python              2.1
ubuntu-drivers-common         0.0.0
ubuntu-pro-client             8001
ufw                           0.36
ujson                         5.10.0
ultralytics                   8.2.70
ultralytics-thop              2.0.0
unattended-upgrades           0.1
uri-template                  1.3.0
urllib3                       2.2.2
usb-creator                   0.3.7
utm                           0.7.0
v4l2-python3                  0.3.4
vcstools                      0.1.42
wadllib                       1.3.3
watchdog                      4.0.2
wcwidth                       0.2.13
webcolors                     24.8.0
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.0.3
whatthepatch                  1.0.6
wheel                         0.44.0
widgetsnbextension            4.0.11
wrapt                         1.11.2
wsaccel                       0.6.2
wstool                        0.1.18
wurlitzer                     3.1.1
xacro                         1.14.18
xkit                          0.0.0
xxhash                        3.5.0
y-py                          0.6.2
yapf                          0.40.2
yarl                          1.9.7
ypy-websocket                 0.8.4
zipp                          3.19.0
zope.interface                4.7.1
